{
  "name": "voting-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for private voting",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js --network arbitrum"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^17.2.0",
    "hardhat": "^2.25.0",
    "snarkjs": "^0.7.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
